{
    "manifest_version": 3,
    "name": "SmartRoute AI Assistant",
    "version": "1.0",
    "description": "Your Intelligent AI Router in the Browser. Routes complex queries to Local LLM and simple ones to Groq.",
    "permissions": [
        "contextMenus",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "http://localhost:8000/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Open SmartRoute AI"
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    }
}