{
    "manifest_version": 3,
    "name": "SmartRoute AI Assistant",
    "version": "1.0",
    "description": "Your Intelligent AI Router in the Browser. Routes complex queries to Local LLM and simple ones to Groq.",
    "permissions": [
        "contextMenus",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "http://localhost:8000/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Open SmartRoute AI"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "smartroute@sumitsingh42.com",
            "strict_min_version": "109.0",
            "data_collection_permissions": {
                "required": [
                    "none"
                ],
                "optional": []
            }
        }
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    }
}