<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartRoute AI</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <!-- Header -->
        <header>
            <div class="logo">
                <span class="logo-icon">🧠</span>
                <h1>SmartRoute AI</h1>
            </div>
            <div class="status-indicator" id="status-indicator" title="Connected to Localhost"></div>
        </header>

        <!-- Main Input -->
        <main>
            <textarea id="prompt-input"
                placeholder="Ask AI anything... (Complex logic uses Local LLM, Simple uses Groq)"></textarea>

            <div class="controls">
                <button id="submit-btn" class="primary-btn">
                    <span id="btn-text">⚡ Analyze & Route</span>
                    <div id="loader" class="spinner hidden"></div>
                </button>
            </div>

            <!-- Result Area -->
            <div id="result-container" class="hidden">
                <div class="result-meta">
                    <span id="model-badge" class="badge">Routed to: ...</span>
                    <span id="latency-display" class="latency">0ms</span>
                </div>
                <div class="result-content" id="result-text">
                    <!-- Markdown content will go here -->
                </div>
            </div>
        </main>
    </div>
    <script src="popup.js"></script>
</body>

</html>